<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPassword"
    android:orientation="vertical"
    android:gravity="center">
    <EditText
        android:id="@+id/EmailAddressForForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heroName"
        android:hint="enter your fav hero"></EditText>
    <EditText
        android:id="@+id/NewPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="NewPassword"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ReEnterNewPassword"
        android:inputType="textPassword"
        android:hint="NewPassword1"></EditText>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/next"
    android:background="#AA1E1E"
    android:text="next"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Yourpassword"></TextView>
</LinearLayout>