<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UpdateAddressBookActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.AddressBookStructureActivity"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:id="@+id/firstName"
                    android:hint="firstName"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:id="@+id/lastName"
                    android:hint="lastName"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/line1"
                    android:hint="line1"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/line2"
                    android:hint="line2"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/city"
                    android:hint="city"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/state"
                    android:hint="state"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/country"
                    android:hint="country"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/type"
                    android:spinnerMode="dropdown"
                    ></Spinner>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/zipcode"
                    android:hint="zipcode"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add"
                    android:text="Add"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/AddressLinearLayout"
                android:visibility="gone">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/newline1"
                    android:hint="line1"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/newline2"
                    android:hint="line2"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/newcity"
                    android:hint="city"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/newstate"
                    android:hint="state"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/newcountry"
                    android:hint="country"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/newtype"
                    android:spinnerMode="dropdown"
                    ></Spinner>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/newzipcode"
                    android:hint="zipcode"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/emailAddress"
                    android:hint="EmailAddress"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/type1"
                    android:spinnerMode="dropdown"
                    ></Spinner>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addEmail"
                    android:text="Add"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/EmailLayout"
                android:visibility="gone">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/newemailAddress"
                    android:hint="EmailAddress"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/newtype1"
                    android:spinnerMode="dropdown"
                    ></Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/phoneNo"
                    android:hint="Phone"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/type2"
                    android:spinnerMode="dropdown"
                    ></Spinner>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addPhone"
                    android:text="Add"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/phoneLinearLayout"
                android:visibility="gone">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/newphoneNo"
                    android:hint="Phone"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"></EditText>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/newtype2"
                    android:spinnerMode="dropdown"
                    ></Spinner>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="#E32727"
                    android:scaleType="fitXY"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonGallery"
                        android:text="gallery"
                        ></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/saveButton"
                        android:text="save"></Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cancelButton"
                        android:text="cancel"></Button>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>